/*
                                +--------------------+
                                |   DeliveryActivity |
                                +--------------------+
                                | - activityName     |
                                +--------------------+
                                          ^
                                          |
                -----------------------------------------------
                |                    |                        |
+-----------------------+ +------------------------+ +-------------------------+
|  PlaceOrderActivity   | |   TrackOrderActivity   | |    CancelOrderActivity  |
+-----------------------+ +------------------------+ +-------------------------+
| - restaurant          | | - orderId              | | - orderId               |
| - dish                | |                        |                           |
| - totalAmount         | |                        |                           |
+-----------------------+ +------------------------+ +-------------------------+
      |                          |                          |
      +--------------------------+--------------------------+
                                            |
                               +-------------------------+
                               |        UserInput        |
                               +-------------------------+
                               | - GetChoice()           |
                               | - GetRestaurant()       |
                               | - GetDish()             |
                               | - GetTotalAmount()      |
                               | - GetOrderId()          |
                               +-------------------------+

                                                        
    */